<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      header
       {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
       }
      h4
       {
        text-align: center;
        margin: auto;
        padding: 10px;
        color: black ;
       }
      body 
      {
         background-image: url("school.jpg");

      }
      input[type=text], input[type=email], input[type=date], input[type=password], input[type=url]
       {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
       }
      input[type=submit]
       {
        margin: auto;
        width: 10%;
        padding: 10px;
        background-color: grey;
        color: white
        margin: 8px 0;
        cursor: pointer;
       }
      ul 
       {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
       }
      li
       {
        float: left;
       }
      li a
       {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
       }
      li a:hover:not(.active) 
      {
        background-color: #111;
      }
      .active 
      {
        background-color: #4CAF50;
      }
    </style>
  <title>Student information</title>
</head>
<body>
  <header>EDUCATIONAL WEBSITE</header>
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
  <form>
    <h3>REGISTER YOUR INFORMATION</h3>
    Name:<br>
    <input type="text" name="Name"><br>
    Email:<br>
    <input type="email" name="email"><br>
    Website:<br>
    <input type="url" name="url"><br>
    Date:<br>
    <input type="date" name="date"><br>
    Password:<br>
    <input type="password" name="password"><br>
    
    <input type="Submit" name="submit"><br>
  </form>
</body>
</html>
